<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>张凋零</title>
	<style type="text/css">
	body{
		font-family: 'Droid Sans Fallback','PingFang SC','Microsoft YaHei';
		font-size: 14px;
		font-weight: 300;
		color: #333;
		width: 1134px;
		margin-left: auto;
		margin-right: auto;
	}
	.header{
		margin-top: 12%;
		zoom:1;
	}
	.header:after{
		display:block;
		clear:both;
		content:"";
		visibility:hidden;
		height:0;
	}
	.main_content{
		float: left;
	}
	.main_image{
		float: right;
		width: 400px;
		height: 366px;
		background-color: #f5f5f5;
	}
	.nav{
		height: 70px;
		line-height: 70px;
		text-align: center;
	}
	.xm{
		float: left;
		font-size: 16px;
		color: #333;
		font-weight: 400;
		margin: 0;
	}
	.wz{
		float: left;
		margin-left: 40px;
	}
	.n1{
		text-decoration: none;
		color: #767d85;
		font-weight: 300;
		margin: 0 10px 0 10px;
	}
	.n1:hover{
		color: #333;
		font-weight: 400;
		transition-delay: 0.2s；
	}
	.ms{
		display: block;
		font-size: 28px;
		font-weight: 300;
		line-height: 80px;
	}
	.project{
		margin-top: 30px;
		height: 400px;
		border-radius:8px;
		background-color: #f9f9f9;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
	}
	.project:hover{
		cursor:pointer;
		background-color: #FFF6E2;
		transition-delay: 0.2s;
		box-shadow: 0 2px 4px 0 rgba(255,176,0,.2);
	}
	.x1{
		padding: 120px 0 0 100px;
	}
	.project h3{
		font-size: 32px;
		font-weight: 300;
		line-height: 80px;
		margin: 0;
	}
	.project p{
		color: #999;
		line-height: 26px;
		margin: 0;
	}
	.lj{
		color: #999;
		text-decoration: none;
		line-height: 26px;
	}
    .lj:hover{
    	color: #333;
		font-weight: 400;
		transition-delay: 0.2s；
    }
	</style>
</head>
<body>
	<div class="header clear">
		<div class="main_content">
		    <div class="nav">
		        <h1 class="xm">张凋零</h1>
		        <div class="wz">
			        <a class="n1" href="">作品</a>
			        <a class="n1" href="">关于</a>
			        <a class="n1" href="">博客</a>
		        </div>
		    </div>
		    <P class="ms">嗨！我是张凋零<br>一个处女座的UI设计师<br>现在正百度前端学院学习前端技术</P>
		</div>
		<div class="main_image">
			照片
			<img src="" alt="">
		</div>
	</div>
	<div class="main">
		<div class="project">
			<div class="x1">
			    <h3>项目名称01</h3>
			    <p>UI设计/动效设计/开发工作</p>
			    <a class="lj" href="">查看详情</a>
			</div>
		</div>
		<div class="project">
			<div class="x1">
			    <h3>项目名称02</h3>
			    <p>UI设计/动效设计</p>
			    <a class="lj" href="">查看详情</a>
			</div>
		</div>
		<div class="project">
			<div class="x1">
			    <h3>项目名称03</h3>
			    <p>动效设计/开发工作</p>
			    <a class="lj" href="">查看详情</a>
			</div>
		</div>
		<div class="project">
			<div class="x1">
			    <h3>项目名称04</h3>
			    <p>UI设计/动效设计/开发工作</p>
			    <a class="lj" href="">查看详情</a>
			</div>
		</div>		
	</div>
</body>
</html>















