<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			min-width: 550px;
		}
		#header{
			text-align: center;
		}
		#container {
			padding-left: 200px;
			padding-right: 200px;
		}
		#container .column{
			float: left;
			position: relative;
		}
		#center {
			width: 100%;

			background-color: red;
		}
		#left {
			width: 200px;
			margin-left: -100%;
			right: 200px;

			background-color: blue;
		}
		#right {
			width: 200px;
			margin-right: -200px;

			background-color: yellow;
		}
		#footer {
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<div id ="header">
		dsadsadsdsadsa
	</div>
	<div id ="container">
		<div id ="center" class ="column">dwqdwqwqeqwewqewqeqw</div>
		<div id ="left" class ="column">yjjyttyyhrtrtrt</div>
		<div id ="right" class ="column">dsdsdsdsds</div>
	</div>
	<div id ="footer">dsdsadsdsa
	</div>
</body>
</html>